VITE_API_PORT="http://localhost:8080"
VITE_MAP_API="AIzaSyB_b30YZcU3YPXuk5yXYNd22zRENhf6IsM"
VITE_GOOGLE_MAP_API_KEY="AIzaSyBpToy5o4hgRAOMYAj9LJuBEtuc_znTTaU"

VITE_STRIPE_PUBLISHER_KEY="pk_test_51PCqQ9GVZhQD2hY9R2NCRqyRkFrvcxAmpchHjllWbwld17pCIuvcjf03YuGQGt74SiDgRHqfoZA8zda6zaAuDrU300n2ofRUK8"
VITE_STRIPE_SECRET_KEY="sk_test_51PCqQ9GVZhQD2hY9xQNxyWG04wYODinbC1lOfu9RBfVltOQNOyzDmwgymA4hflMUoGM7yPwIXj8rRcq1Ix3XoX6s00p4aFVIF4"
